# LagCleaner-Plugin

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/capitainfoxy/lagcleaner/: LagCleanerPlugin.java
src/main/resources/: config.yml  plugin.yml
